<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIModules\ToolBarBox.cs">
    <Files>
      <File FileName="Assets\Scripts\Nauka\RowniaPochylaUI.cs" Line="91" Column="114" />
      <File FileName="Assets\Scripts\Debug\TestScene.cs" Line="79" Column="20" />
      <File FileName="Assets\Scripts\Nauka\BlokRuchomeUI.cs" Line="51" Column="62" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="82" Column="40" />
      <File FileName="Assets\Scripts\UIModules\ConsoleBox.cs" Line="289" Column="95" />
      <File FileName="Assets\Scripts\Addons\BouncingBallsUI.cs" Line="89" Column="77" />
      <File FileName="Assets\Scripts\UIModules\ToolBarBox.cs" Line="94" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>