<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nauka\RowniaPochyla.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="15" Column="40" />
      <File FileName="Assets\Scripts\Nauka\RowniaPochyla.cs" Line="12" Column="50" />
      <File FileName="Assets\Scripts\UIModules\ToolBarBox.cs" Line="196" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>