<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nauka\RowniaPochylaGame.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="124" Column="31" />
      <File FileName="Assets\Scripts\UIModules\ToolBarBox.cs" Line="243" Column="3" />
      <File FileName="Assets\Scripts\Tools.cs" Line="79" Column="75" />
      <File FileName="Assets\Scripts\Nauka\RowniaPochylaGame.cs" Line="45" Column="37" />
      <File FileName="Assets\Scripts\Nauka\RowniaPochylaUI.cs" Line="179" Column="60" />
      <File FileName="Assets\Scripts\UIModules\TextRoll.cs" Line="35" Column="52" />
      <File FileName="Assets\Scripts\UI\DedicatedTestScene.cs" Line="155" Column="50" />
      <File FileName="Assets\Scripts\UIModules\InputBox.cs" Line="57" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>