<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\DedicatedTestScene.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MenuOne.cs" Line="125" Column="76" />
      <File FileName="Assets\Scripts\UI\MenuTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DedicatedTestScene.cs" Line="70" Column="42" />
      <File FileName="Assets\Scripts\UIModules\SettingsBox.cs" Line="486" Column="1" />
      <File FileName="Assets\Scripts\Tools.cs" Line="63" Column="75" />
      <File FileName="Assets\Scripts\UIModules\StatusBarBehaviour.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\UIModules\DescriptionBox.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\UIModules\ToolBarBox.cs" Line="158" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Kamil\Desktop\STUDIA\Programowanie_Zespolowe\Assets\Scripts\UIModules\StatusBarBehaviour.cs" line="83" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>